# GenerateReport

GenerateReports/: .classpath  .project  pom.xml
GenerateReports/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
GenerateReports/src/main/java/com/myapp/action/: LoginAction.java  TcAction.java
GenerateReports/src/main/java/com/myapp/dao/: TC_idDao.java
GenerateReports/src/main/java/com/pojo/: TcDesc.hbm.xml  TcDesc.java  TcStatus.hbm.xml  TcStatus.java
GenerateReports/src/main/java/com/util/: HibernateUtil.java
GenerateReports/src/main/webapp/: Error.jsp  index.jsp  welcomeStruts.jsp
GenerateReports/src/main/webapp/WEB-INF/: dwr.xml  home.jsp  struts-config.xml  web.xml
